<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <img src="images/rinth-logo.png" id="ror-logo">
            <p id="logo-text">Road of Rinth</p>
            <ul id="nav-list">    
                <li><a hreef="" class="nav-button">Home</a></li>
                <li><a href="#chapters" class="nav-button">Chapters</a></li>
                <li><a href="#extra" class="nav-button">Extra Content</a></li>
            </ul>
        </nav>
        <header id="title-screen">
            <h1 id="title"><span class="unbold">Welcome to</span> Road of Rinth.</h1>
            <img id="discord-ss" src="images/discord-ss.png">
            <p id="caption">Despite being in development for an entire year, only 3 GODDAMN CHAPTERS have been released</p>
        </header>
        <main id="chapters">

        </main>




        <script src="app.js"></script>
    </body>
</html>